{
  "name": "@zitterorg/aspernatur-qui-recusandae",
  "version": "3.5.60",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.6",
    "@zitterorg/adipisci-quae-eius": "^1.2.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^2.2.3",
    "@zitterorg/at-esse-dolorum": "^1.1.5",
    "@zitterorg/at-esse-odit": "^1.0.6",
    "@zitterorg/cum-ipsum-beatae": "^1.1.5",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.6",
    "@zitterorg/doloremque-ut-omnis": "^2.0.5",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.6",
    "@zitterorg/doloribus-quidem-enim": "^1.1.5",
    "@zitterorg/est-sunt-quos": "^1.0.6",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.4.9",
    "@zitterorg/glowing-barnacle": "^1.2.8",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.5",
    "@zitterorg/inventore-at-sit": "^1.0.6",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.5",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.6",
    "@zitterorg/libero-optio-dolorem": "^1.0.6",
    "@zitterorg/maiores-commodi-ea": "^1.0.6",
    "@zitterorg/minus-itaque-odit": "^1.0.6",
    "@zitterorg/neque-repellendus-ut": "^1.0.6",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.5",
    "@zitterorg/probable-octo": "^1.2.9",
    "@zitterorg/psychic-adventure": "^1.1.4",
    "@zitterorg/quibusdam-sit-qui": "^1.1.5",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.5",
    "@zitterorg/upgraded-fishstick": "^1.1.6",
    "@zitterorg/vel-at-tenetur": "^1.0.6",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "datastructure",
    "pyyaml",
    "gdpr",
    "superstruct",
    "regex",
    "website",
    "simple cache",
    "korean",
    "get",
    "global",
    "color",
    "Array.prototype.flatMap",
    "typeof",
    "css-in-js",
    "mocha",
    "break",
    "multi-package",
    "column",
    "styles",
    "extension",
    "mimetypes",
    "ReactiveExtensions",
    "query",
    "in",
    "term",
    "zod",
    "contains",
    "collection",
    "helper",
    "findLastIndex",
    "CSSStyleDeclaration",
    "date",
    "module",
    "has-own",
    "3d",
    "TypeBox",
    "ECMAScript 2020",
    "tdd",
    "look-up",
    "progress",
    "parse",
    "setPrototypeOf",
    "urls",
    "Stream",
    "jshint",
    "JSON-Schema",
    "persistent",
    "reduce",
    ".env",
    "file",
    "rm -fr",
    "eslint",
    "bind",
    "validation",
    "vpc",
    "concatMap",
    "toolkit",
    "scheme",
    "rds",
    "wait",
    "ECMAScript 2017",
    "enumerable",
    "iterate",
    "ES2018",
    "serializer",
    "telephone",
    "defineProperty",
    "vest",
    "Array.prototype.contains",
    "ES2023",
    "json",
    "Object.is",
    "group",
    "escape",
    "accessor",
    "Object.assign",
    "Array.prototype.flatten",
    "iam",
    "pnpm9",
    "property",
    "define",
    "typesafe",
    "emoji",
    "browserlist",
    "unicode",
    "Object.entries",
    "typed array",
    "__proto__",
    "es-shim API",
    "ES2020",
    "drop",
    "prop",
    "Array.prototype.findLastIndex",
    "formatting",
    "extra",
    "deep-copy",
    "immutable",
    "URLSearchParams",
    "react-hooks",
    "importexport",
    "es-abstract",
    "cloudtrail",
    "throttle",
    "elasticache",
    "emr",
    "match",
    "lru",
    "random",
    "eslintconfig",
    "package",
    "browserslist",
    "espree",
    "valid",
    "cache",
    "Array",
    "omit",
    "config",
    "mkdir",
    "trimEnd",
    "bundler",
    "proxy",
    "JSON",
    "call",
    "codes",
    "typanion",
    "japanese",
    "pose",
    "Iterator",
    "exe",
    "fast-copy",
    "obj",
    "dataview",
    "command",
    "character",
    "private data",
    "shrinkwrap",
    "symlink",
    "ES8",
    "fast-deep-clone",
    "Object.values",
    "redact",
    "robust",
    "es-shims",
    "visual",
    "instrumentation",
    "weakset",
    "rgb",
    "bdd",
    "matches",
    "Object.keys",
    "findup",
    "react animation",
    "routing",
    "opens",
    "package.json",
    "check",
    "typedarrays",
    "trimStart",
    "hardlinks",
    "i18n",
    "es2018",
    "byteLength",
    "symbols",
    "apollo",
    "schema",
    "xterm",
    "ECMAScript 2023",
    "stateless",
    "rapid",
    "call-bind",
    "yaml",
    "rm",
    "es8",
    "ECMAScript 2019",
    "ECMAScript 2022",
    "description",
    "internal slot",
    "rangeerror",
    "quote",
    "limit",
    "globals",
    "art",
    "ArrayBuffer",
    "cjk",
    "URL",
    "WeakSet",
    "RegExp#flags",
    "columns",
    "merge",
    "commander",
    "Uint8Array",
    "rm -rf",
    "CSS",
    "ratelimit",
    "getOwnPropertyDescriptor",
    "route",
    "readable",
    "chrome",
    "compiler",
    "phone",
    "location",
    "starter",
    "autoscaling",
    "util",
    "console",
    "once",
    "mapreduce",
    "querystring",
    "css",
    "colour",
    "Array.prototype.filter",
    "argument",
    "collection.es6",
    "deep",
    "ECMAScript 2021",
    "postcss-plugin",
    "ec2",
    "full",
    "map",
    "chromium",
    "ecmascript",
    "folder",
    "args",
    "js",
    "toStringTag",
    "0",
    "findLast",
    "ESnext",
    "setImmediate",
    "wordbreak",
    "higher-order",
    "busy",
    "exec",
    "es6",
    "cloudformation",
    "tape",
    "preserve-symlinks",
    "electron",
    "Int16Array",
    "getintrinsic",
    "compare",
    "form",
    "censor",
    "class-validator",
    "stable",
    "logging",
    "arguments",
    "256",
    "filter",
    "idle",
    "diff",
    "getPrototypeOf",
    "text",
    "arraybuffer",
    "functions",
    "kinesis",
    "packages",
    "Function.prototype.name",
    "runtime",
    "stringifier",
    "autoprefixer",
    "getopt",
    "entries",
    "BigInt64Array",
    "Reflect.getPrototypeOf",
    "asserts",
    "input",
    "listeners",
    "move",
    "String.prototype.trim",
    "karma",
    "error",
    "YAML",
    "speed",
    "file system",
    "zero",
    "moment",
    "shared",
    "aws",
    "core",
    "fps",
    "Uint16Array",
    "ES6",
    "istanbul",
    "launch",
    "fast-clone",
    "debug",
    "glacier",
    "typedarray",
    "coercible",
    "_.extend",
    "writable",
    "wget",
    "StyleSheet",
    "es7",
    "id",
    "configurable",
    "Uint8ClampedArray",
    "core-js",
    "dayjs",
    "jsdom",
    "rmdir",
    "RFC-6455",
    "utility",
    "performant",
    "metadata",
    "es2016",
    "awesomesauce",
    "javascript",
    "terminal",
    "fastcopy",
    "ie",
    "optimist",
    "route53",
    "east-asian-width",
    "Array.prototype.flat",
    "dependency manager",
    "Observables",
    "queueMicrotask",
    "require",
    "cloudwatch",
    "Set",
    "waapi",
    "fastclone",
    "ast",
    "io-ts",
    "styleguide",
    "ES5",
    "structuredClone",
    "ascii",
    "dom-testing-library",
    "every",
    "popmotion",
    "symbol",
    "crypto",
    "workflow",
    "Underscore",
    "time",
    "qs",
    "curl",
    "colors",
    "bluebird",
    "batch",
    "dotenv",
    "computed-types",
    "ArrayBuffer#slice",
    "typescript",
    "lint",
    "assert",
    "tslib",
    "trimLeft",
    "Microsoft",
    "read",
    "name",
    "callbound",
    "create",
    "prune",
    "data",
    "arktype",
    "object",
    "ES2017",
    "ECMAScript 7",
    "jasmine",
    "flag",
    "package manager",
    "native",
    "argv",
    "code points",
    "negative zero",
    "nope",
    "language",
    "tools",
    "Array.prototype.findLast",
    "mime-db",
    "toSorted",
    "flatten",
    "includes",
    "pretty",
    "typeerror",
    "@@toStringTag",
    "dom",
    "es5",
    "patch",
    "s3",
    "ES2015",
    "variables",
    "expression",
    "reuse",
    "readablestream",
    "buffers",
    "loading",
    "TypedArray",
    "deepclone",
    "child",
    "ES",
    "internal",
    "opener",
    "delete",
    "http",
    "streams2",
    "tostringtag",
    "ECMAScript 2016",
    "spec",
    "chai",
    "nodejs",
    "String.prototype.matchAll",
    "sharedarraybuffer",
    "loadbalancing",
    "three",
    "characters",
    "stream",
    "concurrency",
    "ES2019",
    "jsdiff",
    "walking",
    "types",
    "number",
    "output",
    "jsx",
    "jQuery",
    "spinner",
    "Object",
    "default",
    "fullwidth",
    "es",
    "bundling",
    "positive",
    "sqs",
    "BigUint64Array",
    "write",
    "ebs",
    "style",
    "hasOwn",
    "cloudsearch",
    "icu",
    "react",
    "is",
    "arrays",
    "Streams",
    "plugin",
    "superagent",
    "which",
    "hooks",
    "jest",
    "isConcatSpreadable",
    "ts",
    "ES2022",
    "react pose",
    "Rx",
    "linewrap",
    "pipe",
    "inference"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/aspernatur-qui-recusandae.git"
  },
  "homepage": "https://github.com/zitterorg/aspernatur-qui-recusandae/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/aspernatur-qui-recusandae/issues"
  }
}
